#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/home/sc31/Bio_SDD/tools/rmblast-2.14.0/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/home/sc31/Bio_SDD/tools/rmblast-2.14.0/bin/blastn #location of NCBI+ blastn executable
blastx=/home/sc31/Bio_SDD/tools/rmblast-2.14.0/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/sc31/Bio_SDD/tools/rmblast-2.14.0/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/home/sc31/Bio_SDD/tools/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/home/sc31/Bio_SDD/tools/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/sc31/Bio_SDD/tools/SNAP/snap #location of snap executable
gmhmme3=/home/sc31/Bio_SDD/tools/gmes_linux_64_4/gmhmme3 #location of eukaryotic genemark executable
gmhmmp=/home/sc31/Bio_SDD/tools/gmst/gmhmmp #location of prokaryotic genemark executable
augustus=/home/sc31/Bio_SDD/tools/Augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/home/sc31/Bio_SDD/tools/gmst/probuild #location of probuild executable (required for genemark)
